<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Event DashBoard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>🎯 Smart Event Dashboard</h1>
    <div id="hero">
        <div class="add-event-section">
            <form onsubmit="formSubmit()">
                <h2>Add New Event</h2>
                <label for="title">Enter Title:</label>
                <input type="text" name="title" id="title">
                <label for="title">Enter Date:</label>
                <input type="date" name="Date" id="Date">
                <label for="category">Enter Category:</label>
                <select name="category" id="category">
                    <option value="Conference">Conference</option>
                    <option value="Social">Social</option>
                    <option value="Bootcamp">Bootcamp</option>
                    <option value="Workshop">Workshop</option>
                    <option value="Others">Others</option>
                </select>
                <label for="Description">Description: </label>
                <textarea name="Description" id="Description" rows="4"></textarea>
                <button type="submit">Add Event</button>
            </form>
        </div>
        <div class="show-event-section">
            <h2>My Events</h2>
            <div class="grid-card">
                <div class="card">
                    <h4>idea 3.0</h4>
                    <caption>&#128197; 08-90-2003</caption>
                    <label>Social</label>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, vitae?</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>